# lebrary

./: .gitignore  Dockerfile  docker-compose.yaml  mvnw  mvnw.cmd  pom.xml
data-audit/: pom.xml
data-audit/src/main/java/com/app/audit/config/: DatabaseConfiguration.java
data-audit/src/main/java/com/app/audit/converter/: Set2StringConverter.java
data-audit/src/main/java/com/app/audit/entities/: Author.java  BaseEntity.java  Book.java  User.java
data-audit/src/main/java/com/app/audit/entities/enums/: UserRoleEnum.java
data-audit/src/main/java/com/app/audit/holders/: ObjectMapperHolder.java
data-audit/src/main/java/com/app/audit/repository/: AuthorRepository.java  BookRepository.java  UsersRepository.java
data-audit/src/main/resources/db/migration/: V1__create_books_and_authors_table.sql  V2__create_users.sql  V3__add_admin.sql
security/: pom.xml
security/src/main/java/com/app/security/jwt/config/: SecurityConfig.java
security/src/main/java/com/app/security/jwt/filter/: JWTAuthenticationFilter.java
security/src/main/java/com/app/security/jwt/model/: UserPrincipal.java
security/src/main/java/com/app/security/jwt/provider/: JWTProvider.java
security/src/main/java/com/app/security/jwt/service/: JWTService.java
security/src/main/java/com/app/security/jwt/token/: JWTToken.java
service/: pom.xml
service/src/main/java/com/app/service/config/: ServiceConfig.java
service/src/main/java/com/app/service/dto/: AuthorDto.java  BookDto.java  BookWithAuthorDto.java  LoginDto.java  SignUpDto.java  UserDto.java
service/src/main/java/com/app/service/exception/: BadRequestException.java  GlobalException.java  NotFoundEntityException.java
service/src/main/java/com/app/service/responce/: ApiResponse.java  JwtAuthenticationResponse.java
service/src/main/java/com/app/service/service/: AuthenticateService.java  AuthenticateServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/app/web/: BooksApplication.java
web/src/main/java/com/app/web/config/: AppConfig.java  SwaggerConfig.java
web/src/main/java/com/app/web/controller/: AuthenticateController.java  AuthorController.java  BookController.java
web/src/main/java/com/app/web/handler/: EntityExceptionHandler.java
web/src/main/resources/: application.yaml  banner.txt
